>module HaskarrowPrecompileToFile where
>import System.IO
>import System.Directory
>import HaskarrowPrecompile
>import Language.Haskarrow.Types

>preCompileToFile :: EvaluationStyle -> FilePath -> FilePath -> IO ()
>preCompileToFile initEvaluationStyle inputFile outputFile = do
> input <- readFile inputFile
> case precompile initEvaluationStyle input inputFile of
>  Right output -> do
>   fileExist <- doesFileExist outputFile
>   oldOutput <-
>    if fileExist
>     then do
>      withFile outputFile ReadMode hGetLine
>     else return ""
>   autoGeneratedMessage <- return "{- AUTOGENERATED BY HASKARROW -}"
>   if null oldOutput || (take (length autoGeneratedMessage) oldOutput == autoGeneratedMessage)
>    then do
>     writeFile outputFile output
>     return ()
>    else
>     putStrLn $ "I'd rather die, than overwrite user generated content!  I didn't create your specified output file:" ++ outputFile ++ "\nPerhaps you have given the wrong output path?\n Quiting...\n(Dying *blegh*)"
>  Left error -> putStrLn error
