>module HaskarrowPrecompileToFile where
>import System.IO
>import System.Directory
>import HaskarrowPrecompile

>preCompileToFile :: FilePath -> FilePath -> IO ()
>preCompileToFile inputFile outputFile = do
> input <- readFile inputFile
> case precompile input inputFile of
>  Left output -> do
>   fileExist <- doesFileExist outputFile
>   oldOutput <- if fileExist
>   then readFile outputFile
>   else return ""
>   autoGeneratedMessage <- return "{- AUTOGENERATED BY HASKARROW -}"
>   if null oldOutput || (take (length autoGeneratedMessage) oldOutput == autoGeneratedMessage)
>   then do
>    writeFile outputFile output
>    return ()
>   else
>    putStrLn $ "I'd rather die, than overwrite user generated content!  I didn't create your specified output file:" ++ outputFile ++ "\nPerhaps you have given the wrong output path?\n Quiting...\n(Dying *blegh*)"
>  Right error -> putStrLn error
> return ()
