>module HaskarrowPrecompile where

>import HaskarrowPrecompile.DependencyResolver
>import HaskarrowPrecompile.Types
>import HaskarrowPrecompile.CodeGenerator
>import HaskarrowPrecompile.Parser

import Debug.Trace

require her-lexer >= 0.1 from cabal

import Language.Haskell.Her.HaLay
import Language.Haskell.Her.FromClutterToLines

require cpphs from cabal

import Language.Preprocessor.Unlit

require split from cabal

import Data.List.Split
import Data.List

import Data.Graph

↓ Returns either HaskellCode OR AnError ↓

>precompile :: String -> FilePath -> Either String Error
>precompile origionalSource fileName =
> let
>  eitherValuesAndFunctionsOrAnError =
>   expandFunctions origionalSource fileName
> in
>  case eitherValuesAndFunctionsOrAnError of
>   Left (values, functions,topLevel) ->
>    case resolveDependencies values of
>     Left values' ->
>      let
>       evaluated
>         =
>        areAnyValuesToBeEvaluated values'
>      in
>      Left ("{- AUTOGENERATED BY HASKARROW -}"++
>            functions ++ "\n" ++
>            (optionalParametersEmptyCode values' topLevel) ++
>            (requiredParametersDataDeclaration values' topLevel) ++
>            (optionalParametersDataDeclaration values' topLevel) ++
>            (valuesDataDeclaration values' topLevel) ++
>            (generateInit evaluated values' topLevel) ++
>            (if evaluated
>              then
>               (mainCode topLevel values')
>              else "{-NoMain, nothing to do.-}"))
>     Right error -> Right error
>   Right error -> Right error
